
spring.datasource.url=jdbc:postgresql://localhost:5432/pcmarket
spring.datasource.username=postgres
spring.datasource.password=2801

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.data.rest.base-path=/api